cabal-version:       2.4
-- Initial package description 'web-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                web-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              przemek
maintainer:          przemek@pmtsoftware.eu
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable web-server
  main-is:             Main.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:        base ^>=4.14.1.0
                        , servant-server ^>=0.18.2
                        , aeson 
                        , warp
                        , web-server
  -- hs-source-dirs:
  default-language:    Haskell2010
